spring.datasource.url=jdbc:mysql://localhost:3307/myMovieDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=myMovieDb
spring.datasource.password=myMovieDb
spring.data.rest.base-path=/myMovieDb
spring.data.rest.default-page-size=5
